{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/data.json {:mvn/version "0.2.7"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "6a03f7bed0bd95944720cdc2204de4bc4db20d29"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "e46986d141a014bfec9786a1f0824cedbe4b28d5"},
  mvxcvi/clj-cbor {:mvn/version "1.0.0"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.753"},
    thheller/shadow-cljs {:mvn/version "2.8.109"}}}},
 :paths ["src"]}
