{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "3dbe614672cb6396b60070ab3ef911919a44c4e8"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "ab441adf14861b0e4a51329190a6672fbf8d7226"},
  mvxcvi/multiformats {:mvn/version "0.2.0"},
  mvxcvi/clj-cbor {:mvn/version "0.7.2"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.597"},
    thheller/shadow-cljs {:mvn/version "2.8.83"}}}},
 :paths ["src"]}
