{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "cddfa206358c2133f1ebc7090435f73c83130ac3"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "ad2dd471b31d217465676e73edca3da38f0e3409"},
  mvxcvi/multiformats {:mvn/version "0.2.0"},
  mvxcvi/clj-cbor {:mvn/version "0.7.2"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.597"},
    thheller/shadow-cljs {:mvn/version "2.8.74"}}}},
 :paths ["src"]}
