{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "50ceb59277e2fc57800aeb67714054583f17eb7b"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "6282194a235a3f759b4582a6281d3b628ae544f7"},
  mvxcvi/multiformats {:mvn/version "0.2.0"},
  mvxcvi/clj-cbor {:mvn/version "0.7.2"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.55"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "f1b21065a56ceae418cc124691a74d0ff5395c68"}}}},
 :paths ["src"]}
