{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "a03d0d2d3b4f4e01b60013cbe3655258694a7d89"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "59fa46ddc020dc11824e16e18ad639ac9e1ea252"},
  mvxcvi/multiformats {:mvn/version "0.2.1"},
  mvxcvi/clj-cbor {:mvn/version "1.0.0"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.753"},
    thheller/shadow-cljs {:mvn/version "2.8.109"}}}},
 :paths ["src"]}
